{
  "name": "infographic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.4",
    "ajax": "0.0.4",
    "cheerio": "^1.0.0-rc.3",
    "common": "^0.2.5",
    "firebase": "^6.6.2",
    "html2canvas": "^1.0.0-rc.5",
    "jquery": "^3.4.1",
    "material-ui-color-picker": "^3.4.0",
    "plotly.js": "^1.52.2",
    "rc-color-picker": "^1.2.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-fittext": "^1.0.0",
    "react-plotly.js": "^2.4.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^2.1.8",
    "react-textfit": "^1.1.0",
    "ssl-root-cas": "^1.3.1",
    "textfit": "^2.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
